# 项目相关配置
wstom:
  # 名称
  name: wstom
  # 版本
  version: 1.0.0
  # 版权年份
  copyrightYear: 2018
  # 获取ip地址开关
  addressEnabled: true
  # 项目根路径
#  contextPath: http://113.105.139.109:8080
  contextPath: http://113.105.139.109:8080
  storageContextPath: http://113.105.139.109:8081/storage
  # apk地址
  apk: E:\course\yixuexing.apk
  apkName: yixuexing2.0.apk
  beforeapkName: yixuexing1.0.apk
  site:
    site-name: WSTOM
    seo-description: 往死里学
    seo-keywords: SPOC,学习网,课程,学习
    seo-title: 课程学习网
    site-bean: 粤ICP备120094xx号-x
    site-footer-code: xxx 版权所有
    site-logo: xxx
    site-url: /
  #文件存放配置
  file:
    # 允许的后缀名(以","分隔)
    allow-ext: mp3,mp4,mov,webm,ogg,ppt,pptx,xlsx,xls,doc,docx,zip,rar,pdf,jpg
    # 存储介质，支持local、ftp和storage
    storage-media: storage
    storage-path: E:\course\wstom\file
#    storage-path: E:\大三文档\wstom\file
#    storage-path: /root/soft/course/wstom/file
    storage-url: http://113.105.139.109:8081/storage
    # storage-media为ftp时生效
    ftp:
      #ip地址
      ip:
      #端口
      port:
      #用户名
      username:
      #密码
      password:
      #存放路径
      dir:

# 开发环境配置
server:
  # 服务端口
  port: 8080
  servlet:
    # 项目contextPath
    context-path: /
  tomcat:
    # tomcat的URI编码
    uri-encoding: UTF-8
    # tomcat最大线程数，默认为200
    max-threads: 1500
    # Tomcat启动初始化的线程数，默认值25
    min-spare-threads: 300

# 日志配置
logging:
  level:
    cn.wstom: info
    org.springframework: WARN
    org.spring.springboot.dao: info

# 用户配置
user:
  password:
    # 密码错误{maxRetryCount}次锁定10分钟
    maxRetryCount: 5

# Spring配置
spring:
  # 模板引擎
  freemarker:
    cache: false
    check-template-location: true
    settings:
      classic_compatible: true #处理空值
      template_exception_handler: rethrow
      template_update_delay: 0
      datetime_format: yyyy-MM-dd HH:mm
      number_format: 0.##
  #    suffix: .ftl
  # 资源信息
  messages:
    # 国际化资源文件路径
    basename: i18n/messages
  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
  profiles:
    active: druid
  # 文件上传
  servlet:
    multipart:
      max-file-size:  2GB
      max-request-size:  2GB
  # 服务模块
  devtools:
    restart:
      # 热部署开关
      enabled: true

# PageHelper分页插件
pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql

# Shiro
shiro:
  user:
    # 登录地址
    loginUrl: http://113.105.139.109:8080/login
    # 登出跳转地址
    logoutRedirectUrl: http://113.105.139.109:8080/login
    # 权限认证失败地址
    unauthorizedUrl: /unauth
    # 首页地址
    indexUrl: /index
    # 验证码开关
    captchaEnabled: true
    # 验证码类型 math 数组计算 char 字符
    captchaType: math
  cookie:
    # 设置Cookie的域名 默认空，即当前访问的域名
    domain:
    # 设置cookie的有效访问路径
    path: /
    # 设置HttpOnly属性
    httpOnly: true
    # 设置Cookie的过期时间，天为单位
    maxAge: 30
    # 设置CipherKey的值
    cipherKey: fCq+/xW488hMTCD+cmJ3aQ==
  session:
    # Session超时时间（默认30分钟）
    expireTime: 30
    # 同步session到数据库的周期（默认1分钟）
    dbSyncPeriod: 1
    # 相隔多久检查一次session的有效性，默认就是10分钟
    validationInterval: 10

# 防止XSS攻击
xss:
  # 过滤开关
  enabled: true
  # 排除链接（多个用逗号分隔）
  excludes: /system/notice/*
  # 匹配链接
  urlPatterns: /system/*,/monitor/*,/tool/*

# 代码生成
gen:
  # 作者
  author: dws
  # 默认生成包路径 module 需改成自己的模块名称 如 system monitor tool
  packageName: cn.wstom.module
  # 自动去除表前缀，默认是true
  autoRemovePre: true
  # 表前缀(类名不会包含表前缀)
  tablePrefix: sys_

mybatis:
  # 搜索指定包别名
  type-aliases-package: cn.wstom
  # 配置mapperquestion/q的扫描，找到所有的mapper.xml映射文件
  mapper-locations: classpath*:mapper/**/*Mapper.xml
  # 加载全局的配置文件
  #  config-location: classpath:mapper/mybatis-config.xml
  configuration:
    # 生产环境开启
    cache-enabled: true
    default-executor-type: reuse
    # use-generated-keys: true

#solr服务器连接设置
solr:
  serverUrl: "http://127.0.0.1:8983/solr/info"

# 微信公众号配置，可配置多个
wx:
  mp:
    configs:
    - appId: wx389b1d9919d0c606
      secret: eed70c886706fbaa13fcd425a5bff890
      token: zzr
      aesKey:
  path: http://zzr.free.idcfengye.com
  storageContextPath: http://liniec.easy.echosite.cn/storage