<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.wstom.onlineexam.mapper.TestChapterPaperMapper">

    <resultMap type="TestChapterPaper" id="TestChapterPaperResult">
            <result property="id" column="id"/>
            <result property="name" column="name"/>
            <result property="createBy" column="create_by"/>
            <result property="createTime" column="create_time"/>
            <result property="updateBy" column="update_by"/>
            <result property="updateTime" column="update_time"/>
            <result property="paperId" column="paper_id"/>
            <result property="cId" column="c_id"/>
        <result property="paperHeadline" column="paperHeadline"/>
        <result property="paperName" column="paperName"/>

    </resultMap>

    <sql id="selectTestChapterPaperVo">
        select  id, name, create_by, create_time, update_by, update_time, paper_id, c_id
        from tk_test_chapter_paper
    </sql>

    <select id="selectList" parameterType="TestChapterPaper" resultMap="TestChapterPaperResult">
        select tct.id,
        tct.name,
        tct.create_by,
        tct. create_time,
        tct. update_by,
        tct. update_time,
        tct.paper_id,
        tct.c_id,
        ttt.headline as paperHeadline,
        ttt.test_name as paperName
        from tk_test_chapter_paper tct , tk_test_paper ttt
        <where>
                <if test="id != null ">
                    and tct.id = #{id}
                </if>
                <if test="name != null  and name.trim() != '' ">
                    and tct.name = #{name}
                </if>
                <if test="createBy != null  and createBy.trim() != '' ">
                    and tct.create_by = #{createBy}
                </if>
                <if test="createTime != null ">
                    and tct.create_time = #{createTime}
                </if>
                <if test="updateBy != null  and updateBy.trim() != '' ">
                    and tct.update_by = #{updateBy}
                </if>
                <if test="updateTime != null ">
                    and tct.update_time = #{updateTime}
                </if>
                <if test="paperId != null  and paperId.trim() != '' ">
                    and tct.paper_id = #{paperId}
                </if>
                <if test="cId != null ">
                    and tct.c_id = #{cId}
                </if>
            and tct.paper_id = ttt.id
        </where>
    </select>

    <select id="selectById" parameterType="Integer" resultMap="TestChapterPaperResult">
        <include refid="selectTestChapterPaperVo"/>
        where id = #{id}
    </select>

    <insert id="insert"
            parameterType="TestChapterPaper">
        insert into tk_test_chapter_paper
        <trim prefix="(" suffix=")" suffixOverrides=",">
                    <if test="id != null  ">id
                        ,
                    </if>
                    <if test="name != null  and name != ''  ">name
                        ,
                    </if>
                    <if test="createBy != null  and createBy != ''  ">create_by
                        ,
                    </if>
                    <if test="createTime != null  ">create_time
                        ,
                    </if>
                    <if test="updateBy != null  and updateBy != ''  ">update_by
                        ,
                    </if>
                    <if test="updateTime != null  ">update_time
                        ,
                    </if>
                    <if test="paperId != null  and paperId != ''  ">paper_id
                        ,
                    </if>
                    <if test="cId != null  ">c_id
                        ,
                    </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
                    <if test="id != null  ">#{id}
                        ,
                    </if>
                    <if test="name != null  and name != ''  ">#{name}
                        ,
                    </if>
                    <if test="createBy != null  and createBy != ''  ">#{createBy}
                        ,
                    </if>
                    sysdate(),

                    <if test="updateBy != null  and updateBy != ''  ">#{updateBy}
                        ,
                    </if>
                    <if test="updateTime != null  ">#{updateTime}
                        ,
                    </if>
                    <if test="paperId != null  and paperId != ''  ">#{paperId}
                        ,
                    </if>
                    <if test="cId != null  ">#{cId}
                        ,
                    </if>
        </trim>
    </insert>

    <update id="update" parameterType="TestChapterPaper">
        update tk_test_chapter_paper
        <trim prefix="SET" suffixOverrides=",">
                    <if test="name != null  and name != ''  ">name
                        = #{name},
                    </if>
                    <if test="createBy != null  and createBy != ''  ">create_by
                        = #{createBy},
                    </if>
                    <if test="createTime != null  ">create_time
                        = #{createTime},
                    </if>
                    <if test="updateBy != null  and updateBy != ''  ">update_by
                        = #{updateBy},
                    </if>
                    <if test="updateTime != null  ">update_time
                        = sysdate(),
                    </if>
                    <if test="paperId != null  and paperId != ''  ">paper_id
                        = #{paperId},
                    </if>
                    <if test="cId != null  ">c_id
                        = #{cId},
                    </if>
        </trim>
        where id = #{id}
    </update>

    <delete id="deleteById" parameterType="String">
        delete from tk_test_chapter_paper where id = #{id}
    </delete>

    <delete id="deleteBatchIds" parameterType="String">
        delete from tk_test_chapter_paper where id in
        <foreach item="id" collection="list" open="(" separator="," close=")">
            #{id}
        </foreach>
    </delete>





</mapper>