<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.wstom.square.mapper.ChannelMapper">

    <resultMap type="Channel" id="ChannelResult">
        <result property="id" column="id"/>
        <result property="createBy" column="create_by"/>
        <result property="createTime" column="create_time"/>
        <result property="updateBy" column="update_by"/>
        <result property="updateTime" column="update_time"/>
        <result property="remark" column="remark"/>
        <result property="version" column="version"/>
        <result property="key" column="key"/>
        <result property="name" column="name"/>
        <result property="status" column="status"/>
    </resultMap>

    <sql id="selectChannelVo">
        select id,
               create_by,
               create_time,
               update_by,
               update_time,
               remark,
               version,
               `key`,
               `name`,
               `status`
        from tb_channel
    </sql>

    <select id="selectList" parameterType="Channel" resultMap="ChannelResult">
        <include refid="selectChannelVo"/>
        <where>
            <if test="id != null ">
                and id = #{id}
            </if>
            <if test="createBy != null  and createBy.trim() != '' ">
                and create_by = #{createBy}
            </if>
            <if test="createTime != null ">
                and create_time = #{createTime}
            </if>
            <if test="updateBy != null  and updateBy.trim() != '' ">
                and update_by = #{updateBy}
            </if>
            <if test="updateTime != null ">
                and update_time = #{updateTime}
            </if>
            <if test="remark != null  and remark.trim() != '' ">
                and remark = #{remark}
            </if>
            <if test="version != null ">
                and version = #{version}
            </if>
            <if test="key != null  and key.trim() != '' ">
                and key = #{key}
            </if>
            <if test="name != null  and name.trim() != '' ">
                and name = #{name}
            </if>
            <if test="status != null ">
                and status = #{status}
            </if>
        </where>
    </select>

    <select id="selectById" parameterType="String" resultMap="ChannelResult">
        <include refid="selectChannelVo"/>
        where id = #{id}
    </select>

    <insert id="insert"
            parameterType="Channel">
        insert into tb_channel
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="id != null  ">id
                ,
            </if>
            <if test="createBy != null  and createBy != ''  ">create_by
                ,
            </if>
            <if test="updateBy != null  and updateBy != ''  ">update_by
                ,
            </if>
            <if test="updateTime != null  ">update_time
                ,
            </if>
            <if test="remark != null  and remark != ''  ">remark
                ,
            </if>
            <if test="version != null  ">version
                ,
            </if>
            <if test="key != null  and key != ''  ">key
                ,
            </if>
            <if test="name != null  and name != ''  ">name
                ,
            </if>
            <if test="status != null  ">status
                ,
            </if>
            create_time
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="id != null  ">#{id}
                ,
            </if>
            <if test="createBy != null  and createBy != ''  ">#{createBy}
                ,
            </if>
            <if test="updateBy != null  and updateBy != ''  ">#{updateBy}
                ,
            </if>
            <if test="updateTime != null  ">#{updateTime}
                ,
            </if>
            <if test="remark != null  and remark != ''  ">#{remark}
                ,
            </if>
            <if test="version != null  ">#{version}
                ,
            </if>
            <if test="key != null  and key != ''  ">#{key}
                ,
            </if>
            <if test="name != null  and name != ''  ">#{name}
                ,
            </if>
            <if test="status != null  ">#{status}
                ,
            </if>
            sysdate()
        </trim>
    </insert>

    <update id="update" parameterType="Channel">
        update tb_channel
        <trim prefix="SET" suffixOverrides=",">
            <if test="updateBy != null  and updateBy != ''  ">update_by
                = #{updateBy},
            </if>
            <if test="remark != null  and remark != ''  ">remark
                = #{remark},
            </if>
            <if test="version != null  ">version
                = #{version},
            </if>
            <if test="key != null  and key != ''  ">key
                = #{key},
            </if>
            <if test="name != null  and name != ''  ">name
                = #{name},
            </if>
            <if test="status != null  ">status
                = #{status},
            </if>
            update_time = sysdate()
        </trim>
        where id = #{id}
    </update>

    <delete id="deleteById" parameterType="String">
        delete
        from tb_channel
        where id = #{id}
    </delete>

    <delete id="deleteBatchIds" parameterType="String">
        delete from tb_channel where id in
        <foreach item="id" collection="list" open="(" separator="," close=")">
            #{id}
        </foreach>
    </delete>

</mapper>